<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
*{
        margin:0;
        padding:0;
        box-sizing:border-box;
}
body{
    /* border: 3px solid grey; */
    background-image: url("beach4.webp");
    background-repeat: no-repeat;
    background-size:cover;
    height: 180vh;
}
#menu ul{
    display:flex;
    justify-content: flex-end;
    list-style: none;
    margin: right 200px;;
 
}
#menu ul li {
    text-align: center;
    background-color: rgb(31, 101, 131);
    border-radius: 10px 10px 20px;
}
#menu ul li a{
        border:3px solid rgb(7, 30, 35);
        text-decoration: none;
        color:rgb(193, 183, 183);
        width:150px;
        height:30px;
        display: inline-block;
        line-height: 30px;
        border-width: 0px 0px 2px 0px;
        border-radius: 20px;
        margin-top: -20%;
    }

.faci{
    display: none;
}
#menu ul li:hover .faci{
        display:block;
        position:absolute;
    }
    #menu ul li:hover .faci ul{
        display: block;
    }
    .surr{
        display: none;
    }
    #menu ul li:hover .surr{
        display:block;
        position:absolute;
    }
    #menu ul li:hover .surr ul{
        display: block;
    }

h1{
    text-align: center;
    color: rgb(142, 13, 116);
    /* border: 3px solid rgb(11, 81, 81); */
    width: 400px;
    margin-left: 30%;
    background-color: transparent;
    font-family: Lucida Handwriting;
   font-size: 40px;
   text-decoration: underline;
}
#menu ul li :hover{
        
        background-color: rgb(8, 47, 47);

    }
    .Abt li a{
        background-color:  rgb(8, 47, 47);
    }
    .video {
    background-color: rgb(183, 200, 215);
    color: aliceblue;
    width: fit-content;
    height: 450px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
    border-radius: 20px;
}
h3{
    color: rgb(51, 39, 88);
    background-color: aliceblue;
    width: fit-content;
    
}
.abtus{
    display: flex;
    justify-content: space-between;
    }
    .para{
      width:500px;
      padding: 30px;
        height: 550px;
        /* border: solid red; */
        margin-right: 15%;
        font-family: Lucida Handwriting;
        color: rgb(53, 36, 120);
        background-color: rgb(122, 175, 222);
        text-align:justify;
      
        border-radius: 20px;
        box-shadow: 1px 5px 30px  grey;
    }
    .para:hover{
        transform:  translate(0,10px);
    transition-duration: 0.5s;
    color: black;
    }
    </style>
</head>
<body>
     <img src="logo.png" width="70px" alt="image">

    <div id="menu">
        <ul>
            <li><a href="website.html"> Home <i class="fa-solid fa-house"></i></a></li>
            <li><a href="#">Facilities</a>
                <div class="faci">
                <ul>
                    <li><a href="#">Car Parking</a></li>
                    <li><a href="#">Conference Hall</a></li>
                    <li><a href="#">Picnic Village</a></li>
                    <li><a href="#">Amusement Park</a></li>
                    <li><a href="#">Boating</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">Surrounding places</a>
                <div class="surr">
            <ul>
            <li><a href="#">Ganesh puri</a></li>
            <li><a href="#">tej prakalp</a></li>
            <li><a href="#">Jawhar</a></li>
            <li><a href="#">Satiwali</a></li>
            <li><a href="#">Mahalakshmi Temple</a></li>
        </ul>
    </div>
        </li>
           
            <div class="Abt"><li><a href="Aboutus.html">About us</a></li></div>
            <li><a href="#">Contact us <i class="fa-solid fa-phone"></i></a></li>
        </ul>
        <div id="H">
            <h1>Sargam Beach Hotel</h1></div>
            <h3>WATCH VIDEO 👇</h3>
            <div class="abtus">
            
            <div class="video"><p><iframe width="660" height="400" src="https://www.youtube.com/embed/lU1JJ3uspYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
            <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facere ratione? Corporis ipsum, sint cumque obcaecati dolore aliquam officia, nesciunt alias atque laudantium, ut suscipit pariatur quo. Perferendis, expedita reprehenderit.
            Perferendis vero esse quisquam alias et aliquid. Sequi dolores laudantium corporis maiores inventore dolorem eaque optio delectus facere aliquam, voluptates ut cum vel odit dignissimos porro et atque tempora officiis.
            Illo voluptatem assumenda et asperiores harum repellat quam natus beatae, iure hic facilis vel illum neque corrupti, nihil voluptatum perferendis, magnam fuga dignissimos nisi iusto ad similique non. Nobis, impedit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis similique pariatur cumque porro temporibus odio nesciunt deleniti. Aliquid quasi consectetur eveniet facilis, neque quos, molestiae perspiciatis sit a repellendus culpa.
            Tenetur a doloribus possimus saepe est, dolorum rerum facere 
        </div>
    </div>
</body>
</html>