<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="Aboutus.html">
    <title>Sargam Beach Hotel</title>
    <style>
*{
        margin:0;
        padding:0;
        box-sizing:border-box;
}
body{
    /* border: 3px solid grey; */
    background-image: url("resort.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
}

#menu ul{
    display:flex;
    justify-content: flex-end;
    list-style: none;
    margin: right 200px;;
 
}
#menu ul li {
    text-align: center;
    background-color: rgb(31, 101, 131);
    border-radius: 10px 10px 20px;
}
#menu ul li a{
        border:3px solid rgb(7, 30, 35);
        text-decoration: none;
        color:rgb(193, 183, 183);
        width:150px;
        height:30px;
        display: inline-block;
        line-height: 30px;
        border-width: 0px 0px 2px 0px;
        border-radius: 20px;
        margin-top: -20%;
    }

.faci{
    display: none;
}
#menu ul li:hover .faci{
        display:block;
        position:absolute;
    }
    #menu ul li:hover .faci ul{
        display: block;
    }
    .surr{
        display: none;
    }
    #menu ul li:hover .surr{
        display:block;
        position:absolute;
    }
    #menu ul li:hover .surr ul{
        display: block;
    }

h1{
    text-align: center;
    color: rgb(142, 13, 116);
    /* border: 3px solid rgb(11, 81, 81); */
    width: 400px;
    margin-left: 30%;
    background-color: transparent;
    font-family: Lucida Handwriting;
   font-size: 40px;
   text-decoration: underline;
}
.box{
    display:flex;
    margin-top: 400px;
}
.box div{
    /* border:3px solid trans; */
    flex-grow:1;
    padding: 10px;
    margin:15px;
    /* background-color: rgb(15, 68, 86); */
    border-radius: 20px;
    /* box-shadow: 5px 5px 15px black; */
    width:200px;
    height:150px;
}
#menu ul li :hover{
        
        background-color: rgb(8, 47, 47);

    }
    
    .box1:hover{
    transform:  translate(0,20px);
    transition-duration: 0.5s;
    /* border: 3px solid blue; */

}
.box2:hover{
    transform: scale(1.5);
    transition-duration: 0.5s;
    /* border: 3px solid blue; */

}
.box3:hover{
    transform:  translate(0,10px);
    transition-duration: 0.5s;
    /* border: 3px solid blue; */

}
.hey #animation{
    margin-top:20%;
    margin-right: 50%;
}
.wave{
    margin-top: -35%;
}
#wrapper{
    /* border: 3px solid red; */
    border-radius: 5px;
    /* background-image: url("food-pizza-wallpaper-preview.jpg"); */
    background-size: cover;
    overflow: hidden;
    display: flex;
    padding: 50px;
    background-color: rgb(150, 162, 172);
    /* margin-left: 40%; */
    background-image: url("sand.jpeg");
   }
   #wrapper:hover{
    /* transform: scale(1.2); */
    transition-duration: 5s;
}
#wrapper div{
    border: 3px solid rgb(149, 129, 129);
    flex: 1;
    margin: 0px 20px 0px 50px;
    background-color: rgba(172, 191, 206, 0.782);
    padding: 10px;
    border-radius: 15px ;
}
#b1 img{
    width: 400px;
    height: 300px;
}
#b2 img{
    width: 400px;
    height: 300px;
}
#b3 img{
    width: 400px;
    height: 300px;
}
#wrapper div:hover{
    transform: scale(1.1);
    transition: ease;
    transition-duration: 2s;
}
#wrapper div:hover h3{
    color: rgb(164, 6, 6);
}
#wrapper h3{
    text-align: center;
}
#wrapper p{
    text-align: justify;
    
}
.hey{
    margin-left: 30%;
}
#H h2{
    width:500px;
    height:150px;
    color:rgb(117, 153, 185);
    font-family: Lucida Handwriting;
    font-size: medium;
    margin-left: 60%;
    margin-top: -60px;
}
#H h2:hover{
color:rgb(8, 66, 118); 
transform:  translate(0,10px);
    transition-duration: 0.5s;
}
#H h1:hover{
    transform:  translate(0,10px);
    transition-duration: 0.5s;
    color: rgba(33, 53, 6, 0.785);
}
    </style>
    
</head>
<body>
   <div class="logo"><img src="logo.png" width="70px" alt="image"></div>

    <div id="menu">
        <ul>
            <li><a href="#"> Home <i class="fa-solid fa-house"></i></a></li>
            <li><a href="#">Facilities</a>
                <div class="faci">
                <ul>
                    <li><a href="#">Car Parking</a></li>
                    <li><a href="#">Conference Hall</a></li>
                    <li><a href="#">Picnic Village</a></li>
                    <li><a href="#">Amusement Park</a></li>
                    <li><a href="#">Boating</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#">Surrounding places</a>
                <div class="surr">
            <ul>
            <li><a href="#">Ganesh puri</a></li>
            <li><a href="#">tej prakalp</a></li>
            <li><a href="#">Jawhar</a></li>
            <li><a href="#">Satiwali</a></li>
            <li><a href="#">Mahalakshmi Temple</a></li>
        </ul>
    </div>
        </li>
           
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="#">Contact us <i class="fa-solid fa-phone"></i></a></li>
        </ul>
        <div id="H">
            <h1>Sargam Beach Hotel</h1>
            <h2>
                “Advice from the ocean: Be shore of yourself. Come out of your shell. Take time to coast. Avoid pier pressure. Sea life’s beauty. Don’t get so tide down on work that you miss out on life’s beautiful waves.”.
            </h2>
            
            <div class="hey">
                <div id="animation"><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_1sggs3hp.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player></div>
            </div>
            <div class="wave">
                <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
                    .path-0{
                      animation:pathAnim-0 4s;
                      animation-timing-function: linear;
                      animation-iteration-count: infinite;
                    }
                    @keyframes pathAnim-0{
                      0%{
                        d: path("M 0,400 C 0,400 0,133 0,133 C 65.85788629917376,136.45201627820938 131.7157725983475,139.9040325564188 180,137 C 228.2842274016525,134.0959674435812 258.9947959057837,124.83588605253422 304,135 C 349.0052040942163,145.16411394746578 408.30504377851776,174.7524232334443 464,162 C 519.6949562214822,149.2475767665557 571.7850289801456,94.1544210136885 633,86 C 694.2149710198544,77.8455789863115 764.5548403009001,116.62989271180169 818,122 C 871.4451596990999,127.37010728819831 907.9956098162536,99.32600813910469 959,96 C 1010.0043901837464,92.67399186089531 1075.4627204340854,114.06607473177954 1130,124 C 1184.5372795659146,133.93392526822046 1228.1535084474042,132.40969293377728 1278,132 C 1327.8464915525958,131.59030706622272 1383.9232457762978,132.29515353311137 1440,133 C 1440,133 1440,400 1440,400 Z");
                      }
                      25%{
                        d: path("M 0,400 C 0,400 0,133 0,133 C 57.2151436675299,151.14645455666545 114.4302873350598,169.29290911333086 173,166 C 231.5697126649402,162.70709088666914 291.4939943272907,137.97481810334196 346,124 C 400.5060056727093,110.02518189665804 449.59373535577754,106.80781847330127 490,113 C 530.4062646442225,119.19218152669873 562.1310642495991,134.79390800345297 620,125 C 677.8689357504009,115.20609199654703 761.8820076458256,80.01654951288693 814,87 C 866.1179923541744,93.98345048711307 886.3409051670984,143.13989394499936 943,150 C 999.6590948329016,156.86010605500064 1092.754371685781,121.42387470711554 1147,105 C 1201.245628314219,88.57612529288446 1216.6416080897768,91.16460722653841 1259,99 C 1301.3583919102232,106.83539277346159 1370.6791959551115,119.9176963867308 1440,133 C 1440,133 1440,400 1440,400 Z");
                      }
                      50%{
                        d: path("M 0,400 C 0,400 0,133 0,133 C 58.0320631397213,153.32896781354052 116.0641262794426,173.65793562708103 169,157 C 221.9358737205574,140.34206437291897 269.775558021951,86.69722530521642 322,90 C 374.224441978049,93.30277469478358 430.8336416327537,153.5531631520533 493,156 C 555.1663583672463,158.4468368479467 622.8898754470343,103.09012208657049 664,105 C 705.1101245529657,106.90987791342951 719.6068565791095,166.0863485016648 771,170 C 822.3931434208905,173.9136514983352 910.6826982365274,122.56448390677025 972,121 C 1033.3173017634726,119.43551609322975 1067.662350474781,167.6557158712542 1112,165 C 1156.337649525219,162.3442841287458 1210.6678998643483,108.81265260821309 1267,95 C 1323.3321001356517,81.18734739178691 1381.6660500678258,107.09367369589346 1440,133 C 1440,133 1440,400 1440,400 Z");
                      }
                      75%{
                        d: path("M 0,400 C 0,400 0,133 0,133 C 37.02296214083117,106.08605253422124 74.04592428166234,79.17210506844246 133,86 C 191.95407571833766,92.82789493155754 272.83926501418176,133.39763226045136 340,135 C 407.16073498581824,136.60236773954864 460.5970156616106,99.23736588975213 501,104 C 541.4029843383894,108.76263411024787 568.7726723393761,155.65290418054013 611,176 C 653.2273276606239,196.34709581945987 710.3122949808854,190.1510173880873 775,171 C 839.6877050191146,151.8489826119127 911.9781477370823,119.74302626711062 968,111 C 1024.0218522629177,102.25697373288938 1063.7751140707855,116.87687754347023 1116,122 C 1168.2248859292145,127.12312245652977 1232.9213959797755,122.74946355900849 1289,123 C 1345.0786040202245,123.25053644099151 1392.5393020101124,128.12526822049574 1440,133 C 1440,133 1440,400 1440,400 Z");
                      }
                      100%{
                        d: path("M 0,400 C 0,400 0,133 0,133 C 65.85788629917376,136.45201627820938 131.7157725983475,139.9040325564188 180,137 C 228.2842274016525,134.0959674435812 258.9947959057837,124.83588605253422 304,135 C 349.0052040942163,145.16411394746578 408.30504377851776,174.7524232334443 464,162 C 519.6949562214822,149.2475767665557 571.7850289801456,94.1544210136885 633,86 C 694.2149710198544,77.8455789863115 764.5548403009001,116.62989271180169 818,122 C 871.4451596990999,127.37010728819831 907.9956098162536,99.32600813910469 959,96 C 1010.0043901837464,92.67399186089531 1075.4627204340854,114.06607473177954 1130,124 C 1184.5372795659146,133.93392526822046 1228.1535084474042,132.40969293377728 1278,132 C 1327.8464915525958,131.59030706622272 1383.9232457762978,132.29515353311137 1440,133 C 1440,133 1440,400 1440,400 Z");
                      }
                    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#24AB8F"></stop><stop offset="95%" stop-color="#24AB8F"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,133 0,133 C 65.85788629917376,136.45201627820938 131.7157725983475,139.9040325564188 180,137 C 228.2842274016525,134.0959674435812 258.9947959057837,124.83588605253422 304,135 C 349.0052040942163,145.16411394746578 408.30504377851776,174.7524232334443 464,162 C 519.6949562214822,149.2475767665557 571.7850289801456,94.1544210136885 633,86 C 694.2149710198544,77.8455789863115 764.5548403009001,116.62989271180169 818,122 C 871.4451596990999,127.37010728819831 907.9956098162536,99.32600813910469 959,96 C 1010.0043901837464,92.67399186089531 1075.4627204340854,114.06607473177954 1130,124 C 1184.5372795659146,133.93392526822046 1228.1535084474042,132.40969293377728 1278,132 C 1327.8464915525958,131.59030706622272 1383.9232457762978,132.29515353311137 1440,133 C 1440,133 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
                    .path-1{
                      animation:pathAnim-1 4s;
                      animation-timing-function: linear;
                      animation-iteration-count: infinite;
                    }
                    @keyframes pathAnim-1{
                      0%{
                        d: path("M 0,400 C 0,400 0,266 0,266 C 44.019385867554575,250.65088173634234 88.03877173510915,235.30176347268466 135,245 C 181.96122826489085,254.69823652731534 231.864298927118,289.44382784560366 297,296 C 362.135701072882,302.55617215439634 442.5040325564189,280.9229251449007 498,262 C 553.4959674435811,243.07707485509928 584.1195708472067,226.8644715747934 628,233 C 671.8804291527933,239.1355284252066 729.0176840547541,267.6191885559255 786,285 C 842.9823159452459,302.3808114440745 899.8096929337772,308.65877420150446 951,309 C 1002.1903070662228,309.34122579849554 1047.7435442101369,303.7457146380565 1097,302 C 1146.2564557898631,300.2542853619435 1199.2161302256752,302.35836724626955 1257,297 C 1314.7838697743248,291.64163275373045 1377.3919348871623,278.8208163768652 1440,266 C 1440,266 1440,400 1440,400 Z");
                      }
                      25%{
                        d: path("M 0,400 C 0,400 0,266 0,266 C 49.80767048957948,270.8960907633493 99.61534097915896,275.7921815266987 157,273 C 214.38465902084104,270.2078184733013 279.34630657294366,259.72736465655447 338,268 C 396.65369342705634,276.27263534344553 448.9994327290665,303.29835984708353 493,304 C 537.0005672709335,304.70164015291647 572.6559625107905,279.07919595511163 625,280 C 677.3440374892095,280.92080404488837 746.3767172277717,308.3848563324701 801,303 C 855.6232827722283,297.6151436675299 895.837168578123,259.381378715008 955,261 C 1014.162831421877,262.618621284992 1092.274608459736,304.0896288074979 1145,304 C 1197.725391540264,303.9103711925021 1225.0643975829325,262.2601060550006 1270,249 C 1314.9356024170675,235.73989394499938 1377.4678012085337,250.8699469724997 1440,266 C 1440,266 1440,400 1440,400 Z");
                      }
                      50%{
                        d: path("M 0,400 C 0,400 0,266 0,266 C 58.24150943396228,241.60981625354543 116.48301886792456,217.2196325070909 175,234 C 233.51698113207544,250.7803674929091 292.30943396226405,308.73128622518186 348,307 C 403.69056603773595,305.26871377481814 456.2792452830189,243.85522259218158 504,230 C 551.7207547169811,216.14477740781842 594.5735849056605,249.84782340609195 635,276 C 675.4264150943395,302.15217659390805 713.4264150943396,320.7534837834505 772,301 C 830.5735849056604,281.2465162165495 909.720754716981,223.138241460106 977,219 C 1044.279245283019,214.861758539894 1099.6905660377358,264.6935503761253 1149,286 C 1198.3094339622642,307.3064496238747 1241.5169811320754,300.08755703539276 1289,292 C 1336.4830188679246,283.91244296460724 1388.2415094339622,274.9562214823036 1440,266 C 1440,266 1440,400 1440,400 Z");
                      }
                      75%{
                        d: path("M 0,400 C 0,400 0,266 0,266 C 58.49505487729682,252.4274756443458 116.99010975459365,238.85495128869158 168,239 C 219.00989024540635,239.14504871130842 262.5346158589222,253.00767048957948 322,261 C 381.4653841410778,268.9923295104205 456.8714268097176,271.11436675299046 504,276 C 551.1285731902824,280.88563324700954 569.9796769022075,288.5348624984585 620,298 C 670.0203230977925,307.4651375015415 751.2098655814527,318.74618325317545 809,305 C 866.7901344185473,291.25381674682455 901.1808607719818,252.48040448883958 957,231 C 1012.8191392280182,209.51959551116042 1090.0666913306204,205.33219879146628 1140,222 C 1189.9333086693796,238.66780120853372 1212.552373905537,276.1908003452954 1258,287 C 1303.447626094463,297.8091996547046 1371.7238130472315,281.9045998273523 1440,266 C 1440,266 1440,400 1440,400 Z");
                      }
                      100%{
                        d: path("M 0,400 C 0,400 0,266 0,266 C 44.019385867554575,250.65088173634234 88.03877173510915,235.30176347268466 135,245 C 181.96122826489085,254.69823652731534 231.864298927118,289.44382784560366 297,296 C 362.135701072882,302.55617215439634 442.5040325564189,280.9229251449007 498,262 C 553.4959674435811,243.07707485509928 584.1195708472067,226.8644715747934 628,233 C 671.8804291527933,239.1355284252066 729.0176840547541,267.6191885559255 786,285 C 842.9823159452459,302.3808114440745 899.8096929337772,308.65877420150446 951,309 C 1002.1903070662228,309.34122579849554 1047.7435442101369,303.7457146380565 1097,302 C 1146.2564557898631,300.2542853619435 1199.2161302256752,302.35836724626955 1257,297 C 1314.7838697743248,291.64163275373045 1377.3919348871623,278.8208163768652 1440,266 C 1440,266 1440,400 1440,400 Z");
                      }
                    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc"></stop><stop offset="95%" stop-color="#32ded4"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,266 0,266 C 44.019385867554575,250.65088173634234 88.03877173510915,235.30176347268466 135,245 C 181.96122826489085,254.69823652731534 231.864298927118,289.44382784560366 297,296 C 362.135701072882,302.55617215439634 442.5040325564189,280.9229251449007 498,262 C 553.4959674435811,243.07707485509928 584.1195708472067,226.8644715747934 628,233 C 671.8804291527933,239.1355284252066 729.0176840547541,267.6191885559255 786,285 C 842.9823159452459,302.3808114440745 899.8096929337772,308.65877420150446 951,309 C 1002.1903070662228,309.34122579849554 1047.7435442101369,303.7457146380565 1097,302 C 1146.2564557898631,300.2542853619435 1199.2161302256752,302.35836724626955 1257,297 C 1314.7838697743248,291.64163275373045 1377.3919348871623,278.8208163768652 1440,266 C 1440,266 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
            </div>
            <div id="wrapper">
                <div id="b1">
                    <h3>Amusement park</h3>
                    <img src="Amusmnt.jpg" alt="">
                </div>

                <div id="b2">
                    <h3>Picnic spot</h3>
                    <img src="picnic.jpeg" alt="">
                </div>
                <div id="b3">
                    <h3>Restaurent</h3>
                    <img src="resto.jpeg" alt="">
                </div>
                
                </div>
        </div>
        
    </div>
</body>
</html>